<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Locomo Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
      .autocomplete-suggestions {
          text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);

          /* core styles should not be changed */
          position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
      }
      .autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
      .autocomplete-suggestion b { font-weight: normal; color: #1f8dd6; }
      .autocomplete-suggestion.selected { background: #f0f0f0; }
    </style>
</head>

<body>
    <div id="layout">
        <div class="header" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:rgb(61, 79, 93);margin:0;padding:10px 10px;text-align:center; color: #fff;">
            <h1>Locomo</h1>
            <h3>Configuration</h3>
        </div>
        <div class="content">
            <form class="pure-form" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;margin:0;padding:20px 10px;text-align:center">
                <div>
                    <label for="station_work_label">Home station</label>
                    <input id="station_home_label" autofocus type="text" name="q" placeholder="Search for station name or code" style="width:100%;max-width:600px;outline:0" required>
                    <input type='hidden' id='station_home' />
                    <input type='hidden' id='station_home_lon' />
                    <input type='hidden' id='station_home_lat' />
                </div>
                <br />
                <div>
                    <label for="station_work_label">Work station</label>
                    <input id="station_work_label" autofocus type="text" name="q" placeholder="Search for station name or code" style="width:100%;max-width:600px;outline:0" required>
                    <input type='hidden' id='station_work' />
                    <input type='hidden' id='station_work_lon' />
                    <input type='hidden' id='station_work_lat' />
                </div>
                <div class="buttons">
                    <div>
                        <button type="submit" class="pure-button pure-button-primary" id="b-submit">Submit</button>
                    </div>
                    <br />
                    <div>
                        <button class="pure-button" id="b-cancel">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="js/auto-complete.js"></script>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        };

        function loadOptions() {
            var options = {}
                //Add all textual values
            $('textarea, select, [type="hidden"], [type="password"], [type="text"]').each(function() {
                    $(this).val(getParameterByName($(this).attr('id')));
                })
                //Add all checkbox type values
            $('[type="radio"], [type="checkbox"]').each(function() {
                $(this).is(':checked') = $(this).val(getParameterByName($(this).attr('id')));
            })
        };

        function saveOptions() {
            var options = {}
                //Add all textual values
            $('textarea, select, [type="hidden"], [type="password"], [type="text"]').each(function() {
                    options[$(this).attr('id')] = $(this).val();
                })
                //Add all checkbox type values
            $('[type="radio"], [type="checkbox"]').each(function() {
                options[$(this).attr('id')] = $(this).is(':checked');
            })
            return options;
        };

        // Determine the correct return URL (emulator vs real watch)
        function getQueryParam(variable, defaultValue) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (pair[0] === variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            return defaultValue || false;
        };

        $(window).load(function() {
            // Minimal autocomplete
            var json_url = "https://raw.githubusercontent.com/yoziru-desu/locomo-pebble/gh-pages/stations.json";
            var xhr;
            var home_autocomplete = new autoComplete({
                selector: '#station_home_label',
                minChars: 1,
                delay: 100,
                source: function(term, response) {
                    try {
                        xhr.abort();
                    } catch (e) {}
                    xhr = $.getJSON(json_url, {
                        q: term
                    }, function(data) {
                        var suggestions = [];
                        for (i = 0; i < data.length; i++)
                            if (~(data[i].name).toLowerCase().indexOf(term))
                                suggestions.push(data[i]);
                            else if (~(data[i].crs).toLowerCase().indexOf(term))
                            suggestions.push(data[i]);
                        response(suggestions);
                    });
                },
                renderItem: function(item, search) {
                    // escape special characters
                    search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
                    console.log(search);
                    var re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
                    return ('<div class="autocomplete-suggestion" data-station-name="' + item.name +
                        '"data-station-code="' + item.crs +
                        '"data-station-lat="' + item.lat +
                        '"data-station-lon="' + item.lon +
                        '"  data-val="' + search + '">' +
                        item.name.replace(re, "<b>$1</b>") + '</div>');
                },
                onSelect: function(e, term, item) {
                    $('#station_home_label').val(item.getAttribute('data-station-name'));
                    $('#station_home_lon').val(item.getAttribute('data-station-lon'));
                    $('#station_home_lat').val(item.getAttribute('data-station-lat'));
                    $('#station_home').val(item.getAttribute('data-station-code'));
                }
            });
            var work_autocomplete = new autoComplete({
                selector: '#station_work_label',
                minChars: 1,
                delay: 100,
                source: function(term, response) {
                    try {
                        xhr.abort();
                    } catch (e) {}
                    xhr = $.getJSON(json_url, {
                        q: term
                    }, function(data) {
                        var suggestions = [];
                        for (i = 0; i < data.length; i++)
                            if (~(data[i].name).toLowerCase().indexOf(term))
                                suggestions.push(data[i]);
                            else if (~(data[i].crs).toLowerCase().indexOf(term))
                            suggestions.push(data[i]);
                        response(suggestions);
                    });
                },
                renderItem: function(item, search) {
                    // escape special characters
                    search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
                    console.log(search);
                    var re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
                    return ('<div class="autocomplete-suggestion" data-station-name="' + item.name +
                        '"data-station-code="' + item.crs +
                        '"data-station-lat="' + item.lat +
                        '"data-station-lon="' + item.lon +
                        '"  data-val="' + search + '">' +
                        item.name.replace(re, "<b>$1</b>") + "</div>");
                },
                onSelect: function(e, term, item) {
                    $('#station_work_label').val(item.getAttribute('data-station-name'));
                    $('#station_work_lon').val(item.getAttribute('data-station-lon'));
                    $('#station_work_lat').val(item.getAttribute('data-station-lat'));
                    $('#station_work').val(item.getAttribute('data-station-code'));
                }
            });

            $('#station_home_label').on('focus', function() {
                document.body.scrollTop = $(this).offset().top;
            });
            $('#station_work_label').on('focus', function() {
                document.body.scrollTop = $(this).offset().top;
            });

            // Button actions
            $("#b-cancel").click(function() {
                document.location = "pebblejs://close";
            });
            $("#b-submit").click(function() {
                var return_to = getQueryParam('return_to', 'pebblejs://close#');
                var location = return_to + encodeURIComponent(JSON.stringify(saveOptions()));
                console.log("Warping to: " + location);
                document.location = location;
            });
        });
        $('#layout').on('pageinit', loadOptions);
    </script>

</body>

</html>
